{
    "cSpell.words": [
        "enrutamiento",
        "kind",
        "kustomizarion",
        "kustomization",
        "nginx",
        "Persistent",
        "pods",
        "terraform",
        "tfstate"
    ]
}